# OkSocket

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhao/didi/oksocket/: DemoActivity.java  MyBackgroundService.java  ServerAdminActivity.java  SimpleDemoActivity.java
app/src/main/java/com/xuhao/didi/oksocket/adapter/: LogAdapter.java
app/src/main/res/layout/: activity.xml  activity_admin.xml  activity_simple.xml
socket-server/: build.gradle
