apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'xuhao'
            keyPassword '123456'
            storeFile file('/Users/xuhao/Documents/publish_project/oksocket/keystore/release')
            storePassword '123456'
        }
    }
    compileSdkVersion 34
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.xuhao.android.oksocket"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':socket-core')
    implementation project(path: ':socket-core')
    implementation project(path: ':socket-core')
    implementation project(path: ':socket-core')
    implementation project(path: ':socket-common-interface')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
        api project(path: ':socket-client')
        api project(path: ':socket-server')
}
